<!DOCTYPE html>
<html lang="en">
     <head>
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
          <title>Portfolio</title>
          <style>
               * {
                    margin: 0%;
                    padding: 0;
               }

               body {
                    font-family: 'Poppins', sans-serif;
                    max-height: 100vh;
                    background-color: #1F252E;
               }

               header {
                    padding: 1.7rem 1rem;
                    background-color: #fff;
                    display: flex;
                    justify-content: space-between;
                    max-width: 80%;
                    margin: auto;
                    align-items: center;
                    background-color: transparent;
               }

               .logo {
                    font-size: 1.3rem;
                    font-weight: 800;
               }

               .logo a {
                    color: #fff;
                    text-decoration: none;
               }

               nav a {
                    color: #fff;
                    text-decoration: none;
                    font-size: .97rem;
                    font-weight: 600;
                    letter-spacing: .7px;
                    padding: 1rem;
                    padding: 0.4rem 1rem;
               }

               nav a.active,
               nav a:hover {
                    color: #00E8F8;
                    border-radius: 1rem;
                    transition: all.3s ease-in-out;
               }

               #cv {
                    border: 2px solid #00E8F8;
               }

               .btn {
                    margin: 27px 0px;
                    /* display: flex; */
                    width: fit-content;
                    border: 1px solid white;
                    padding: 12px 30px;
                    font-size: 15px;
                    font-weight: 500;
                    transition: .4s ease;
                    color: #ffff;
                    border-radius: 6px;
               }

               .btn:hover {
                    color: #1F252E;
                    background-color: #00E8F8;
                    box-shadow: 0 0 20px #00E8F8;
                    transition: all .3s ease-in-out;
                    background-color: #00E8F8;
                    box-shadow: 0 0 20px #00E8F8;
                    transition: all .3s ease-in-out;
               }

               .btn-primary {
                    background: var(--color-primary);
                    border-color: transparent;
               }

               #click {
                    display: none;
               }

               .menu i {
                    color: #00E8F8;
               }

               .menu {
                    display: none;
               }

               /* Nav */
               section {
                    margin: 2rem 8.5rem;
                    ;
               }

               .main {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    margin: 5rem auto;
               }

               .main h1 {
                    font-size: 2.5rem;
                    font-weight: 600;
                    color: #fff;
                    /* animation: check 1s ease forwards;
            animation-delay: .1s; */
               }

               .main p {
                    margin-top: 1rem;
                    font-size: .98rem;
                    color: #fff;
               }

               .social {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1.4rem;
                    margin-top: 1.7rem;
               }

               .social a {
                    color: #00E8F8;
                    font-size: 1rem;
                    border: 1.6px solid #00E8F8;
                    border-radius: 50%;
                    padding: .35rem;
                    text-align: center;
                    width: 26px;
               }

               .social a:hover {
                    color: #1F252E;
                    background-color: #00E8F8;
                    box-shadow: 0 0 20px #00E8F8;
                    transition: all .3s ease-in-out;
               }

               .main h1 span:nth-child(1) {
                    font-size: 1.5rem;
               }

               .main h1 span:nth-child(2) {
                    color: #00E8F8;
               }

               .images {
                    background-image: url(/img/graph5.png);
                    background-repeat: no-repeat;
                    background-position: 0 -75px;
                    -webkit-box-shadow: 0 10px 10px -10px #000000;
                    -moz-box-shadow: 0 10px 10px -10px #000000;
                    box-shadow: 0px 16px 4px -10px #00E8F8;
                    width: 528px;
                    background-size: cover;
               }

               .page2 {
                    margin-top: 170px;
               }

               second_page {
                    /* margin: 300px; */
                    margin-top: 180px;
                    color: #fff;
               }

               second_page h1 {
                    text-align: center;
               }

               .about-container p {
                    margin: 4px auto;
                    font-style: normal;
                    font-weight: 55px;
                    text-align: center;
                    font-size: 25px;
               }

               .about-content div {
                    display: inline-block;
                    margin: 50px;
                    padding: 10px 90px;
               }

               page_3 {
                    /* margin: 190px; */
                    margin-top: 80px;
               }

               page_3 h1 {
                    text-align: center;
               }

               .skills-container {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 60px;
                    margin-top: 100px;
                    justify-content: center;
                    text-align: center;
               }

               .skill-article {
                    color: #00E8F8;
                    display: grid;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    padding: 16px 90px;
                    border-radius: 14px;
                    border-bottom: 4px solid black;
               }

               .skill-article:hover {
                    border-color: #00E8F8;
                    box-shadow: 0 0 20px #00E8F8;
                    transition: all .3s ease-in-out;
               }

               footer {
                    margin-top: 100px;
                    margin-bottom: 40px;
                    text-align: center;
                    height: 80px;
               }

               /* @media only screen and (max-width:480px) {
      .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
      }

      header {
        padding: 0.7rem 1rem;
        align-items: center;
        max-width: 100%;
      }

      nav {
        position: absolute;
        display: grid;
        top: 75px;
        text-align: center;
        background-color: #1F252E;
        left: -100%;
        z-index: 1;
        width: 100%;
      }

      #click:checked~nav {
        left: 0%;
        transition: all 0.3s ease;
      }

      section {
        margin: 1rem 1.5rem;
      }

    } */
          </style>
     </head>
     <body>
          <header>
               <div class="logo">
                    <a href="#">Logo.</a>
               </div>
               <input type="checkbox" id="click">
               <label for="click" class="mainicon">
                    <div class="menu">
                         <i class="bi bi-list"></i>
                    </div>
               </label>
               <nav>
                    <a href="#" class="active">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Contact</a>
               </nav>
          </header>
          <section>
               <div class="main">
                    <div class="detail">
                         <!---Sarah -->
                         <h1>
                              <span>Hi, It's Me</span>
                              <br> I'm <span style="color:#00E8F8;">Vivek</span>
                         </h1>
                         <p>Proficient in HTML,CSS, Javascript and React.js with experience in <br>windows and linux environmenst committed to deliveing <br> hight-quality and driving organzation growth. </p>
                         <div class="social">
                              <a href="https://github.com/valentino84">
                                   <i class="bi bi-github"></i>
                              </a>
                              <a href="">
                                   <i class="bi bi-telegram"></i>
                              </a>
                              <a href="https://www.linkedin.com/in/vivek-panwar-484b9425b/">
                                   <i class="bi bi-linkedin"></i>
                              </a>
                              <a href="">
                                   <i class="bi bi-instagram"></i>
                              </a>
                         </div>
                         <button id="cv" a href="cv.pdf" download class="btn btn-primary">Download CV</button>
                    </div>
                    <br>
                    <br>
                    <div class="images">
                         <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhSzJb6df7yI9iOUEkwtnqdC7kO568QMb0MLsuLDK6oMR4RgdxEKa6d1v4eWsL7WLQARMjiuuJxnM0L7b35l3tKoQo4YeFRBrp2dxmyki1Uan83GUvR9DynDiABrhuLl160vMx8oLYOMfMFejPWv5SIQgN_VKJBXIolJsCPgh1l3xEkdqmmiB99Bvvhhhw/s612/pass.png" alt="" width="100%">
                    </div>
               </div>
          </section>
          <div class="page2">
               <second_page>
                    <h1>
                         <span style="color:#00E8F8;">A</span>BOUT
                    </h1>
                    <div class="container about-container">
                         <p>I'm a diligent <span style="color:#00E8F8;">Frontend Developer</span>, passionately committed to refining my <span style="color:#00E8F8;"> CSS, HTML, </span> and <span style="color:#00E8F8;"> React </span> skills. <br> My relentless dedication drives me to continually learn and adapt, staying at the forefront of <span style="color:#00E8F8;">web development</span> trends. <br>My goal is to create captivating, responsive, and user-friendly web interfaces. </p>
                    </div>
                    <div class=" about-content">
                         <div>
                              <h5>FULL NAME</h5>
                              <p>Vivek Panwar</p>
                         </div>
                         <div>
                              <h5>EMAIL</h5>
                              <p>vivekpanwar84500@gmail.com </p>
                         </div>
                         <div>
                              <h5>PHONE </h5>
                              <p>845006201*</p>
                         </div>
                    </div>
          </div>
          </second_page>
          </div>
          <page_3>
               <h1>My <span style="color:#00E8F8;">Skills</span>
               </h1>
               <div class="container skills-container">
                    <article class="skill-article">
                         <h4>HTML </h4>
                    </article>
                    <article class="skill-article">
                         <h4>CSS</h4>
                    </article>
                    <article class="skill-article">
                         <h4>Javascript</h4>
                    </article>
                    <article class="skill-article">
                         <h4>WebDesign</h4>
                    </article>
               </div>
          </page_3>
          <footer>
               <span style="color:#00E8F8;">&copy; Vivek Panwar</span>
          </footer>
     </body>
</html>
